spring.profiles.active=local
logging.config=classpath:config/log/logback.xml

spring.application.name = demo
server.servlet.context-path=/

#给所有前端返回，强制在content-type加入utf8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# 前端所需
spring.freemarker.template-loader-path=classpath:/WEB_INFO/ftl
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.checkTemplateLocation=false
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html


spring.mvc.favicon.enabled=false


#开启gzip压缩
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/css,text/plain,text/javascript
server.compression.min-response-size=2048

