#mongodb配置
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=crm
spring.data.mongodb.authentication-database=admin
#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.port.poolmax-idle=100
spring.redis.port.poolmin-idle=10
spring.redis.port.poolmax-active=1000
spring.redis.port.pool.max-wait=10000
#jar包方式启动的地址 dev环境
server.port=8888

#mysql配置
spring.datasource.url==jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true
spring.datasource.username=huhong
spring.datasource.password=huhong123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.filters=stat,wall
spring.datasource.initialSize=5
spring.datasource.maxActive=40
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.minIdle=5
spring.datasource.poolPreparedStatements=true
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000