#mongodb配置
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=crm
spring.data.mongodb.authentication-database=admin
#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.port.poolmax-idle=100
spring.redis.port.poolmin-idle=10
spring.redis.port.poolmax-active=1000
spring.redis.port.pool.max-wait=10000
#jar包方式启动的地址 dev环境
server.port=8888