
#mongodb配置
#密码password@中包含特殊符号:@。在mongo中连接的URI中，:与@是特殊符号，若用户名或密码中出现以上两个字符。需要使用%3A替代：,使用%40替换@符号
#spring.data.mongodb.uri=mongodb://userName:password@localhost:27017/db?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/crm?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.option.min-connection-per-host=10
spring.data.mongodb.option.max-connection-per-host=1000
spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=5
spring.data.mongodb.option.server-selection-timeout=30000
spring.data.mongodb.option.max-wait-time=120000
spring.data.mongodb.option.max-connection-idle-time=0
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.option.connect-timeout=10000
spring.data.mongodb.option.socket-timeout=0
spring.data.mongodb.option.socket-keep-alive=false
spring.data.mongodb.option.ssl-enabled=false
spring.data.mongodb.option.ssl-invalid-host-name-allowed=false
spring.data.mongodb.option.always-use-m-beans=false
spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000
spring.data.mongodb.option.local-threshold=15
#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-wait=1000
#jar包方式启动的地址 dev环境
server.port=8888
#mysql配置
spring.datasource.url==jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true
spring.datasource.username=huhong
spring.datasource.password=huhong123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.filters=stat,wall
spring.datasource.initialSize=5
spring.datasource.maxActive=40
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.minIdle=5
spring.datasource.poolPreparedStatements=true
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#netty 配置
crm.zk.addr=127.0.0.1:2181
crm.zk.connect.timeout=15000
crm.zk.root=/crmroot