# crm

./: .gitignore  pom.xml
crm-auth/: pom.xml
crm-auth-client/: pom.xml
crm-auth-client/src/main/java/com/crm/auth/enums/: MenuType.java
crm-auth-client/src/main/java/com/crm/auth/po/: Dict.java  DictItem.java  SysMenu.java  SysRole.java  SysUser.java
crm-auth-client/src/main/java/com/crm/auth/util/: OnlineUserUtil.java
crm-auth/src/main/java/com/crm/auth/controller/: DictController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
crm-auth/src/main/java/com/crm/auth/service/: DictLoadService.java  DictService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  Test.java
crm-auth/src/main/java/com/crm/auth/shiro/: AuthExceptionHandler.java  AuthRedisSessionDAO.java  AuthSessionManager.java  AuthShiroConfig.java  AuthShiroRealm.java
crm-auth/src/main/java/com/crm/auth/util/: ShiroPasswordUtil.java
crm-auth/src/main/java/com/crm/auth/vo/: DictItemVo.java  DictVo.java  MenuTree.java  SysRoleVO.java  SysUserVO.java
crm-common/: pom.xml
crm-common/src/main/java/com/crm/common/bo/: JsonResult.java
crm-common/src/main/java/com/crm/common/config/: FastJson2JsonRedisSerializer.java  MongoConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
crm-common/src/main/java/com/crm/common/config/converter/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
crm-common/src/main/java/com/crm/common/config/druid/: DruidConfig.java  DruidSource.java
crm-common/src/main/java/com/crm/common/config/mongo/: MongoConfig.java  MongoOptionProperties.java
crm-common/src/main/java/com/crm/common/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
crm-common/src/main/java/com/crm/common/enums/: StatusType.java
crm-common/src/main/java/com/crm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
crm-common/src/main/java/com/crm/common/page/: BasePage.java  PageInfo.java  PageObject.java
crm-netty-server/: pom.xml
crm-netty-server/src/main/java/com/crm/netty/: ServerInit.java
crm-netty-server/src/main/java/com/crm/netty/chat/: ChatObject.java
crm-netty-server/src/main/java/com/crm/netty/config/: NettyServerConfig.java  ServerConifg.java
crm-netty-server/src/main/java/com/crm/netty/server/: AckChatLauncher.java
crm-web/: pom.xml
crm-web/src/main/java/com/crm/: CrmApplication.java
crm-web/src/main/java/com/hh/: CrmApplication.java
crm-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
crm-web/src/main/resources/config/: mybatis-config.xml
crm-web/src/main/resources/config/log/: logback.xml
crm-web/vue-pc/: README.md  deploy_vue.sh  package.json  vue.config.js
crm-web/vue-pc/public/: index.html
crm-web/vue-pc/src/: App.vue  main.js  router.js  store.js
crm-web/vue-pc/src/assets/global-css/: el-menu.less  el-table.less  flex.less  global.less  index.js  like-table.less
crm-web/vue-pc/src/axios/: index.js
crm-web/vue-pc/src/components/: index.js
crm-web/vue-pc/src/components/Aside/: index.vue
crm-web/vue-pc/src/components/Dict/: dict-dialog.vue  dict-item-dialog.vue  dict.vue  dictApi.js
crm-web/vue-pc/src/components/Header/: index.vue  updatePwd.vue
crm-web/vue-pc/src/components/Login/: login.vue
crm-web/vue-pc/src/components/SvgIcon/: index.vue
crm-web/vue-pc/src/components/TagsNav/: index.vue
crm-web/vue-pc/src/components/chart/: BarChart.vue  LineChart.vue  MixLineBarChart.vue  PieChart.vue
crm-web/vue-pc/src/components/hh/: hhApi.js  index.js
crm-web/vue-pc/src/components/hh/hh-button/: index.vue
crm-web/vue-pc/src/components/hh/hh-checkbox-group/: index.vue
crm-web/vue-pc/src/components/hh/hh-dict-table-column/: index.vue
crm-web/vue-pc/src/components/hh/hh-radio-group/: index.vue
crm-web/vue-pc/src/components/hh/hh-select/: index.vue
crm-web/vue-pc/src/components/hh/hh-table-grid/: index.vue
crm-web/vue-pc/src/components/tinymce/: tinymce-editor.vue
crm-web/vue-pc/src/helper/: error-handler.js
crm-web/vue-pc/src/js/: color.js  filter.js  util.js
crm-web/vue-pc/src/js/api/: UploadFileApi.js
crm-web/vue-pc/src/js/api/admin/: noticeApi.js
crm-web/vue-pc/src/js/api/admin/log/: logApi.js
crm-web/vue-pc/src/js/api/admin/menu/: menuApi.js
crm-web/vue-pc/src/js/api/admin/role/: roleApi.js
crm-web/vue-pc/src/js/api/admin/user/: userApi.js
crm-web/vue-pc/src/js/api/app/: registerApi.js
crm-web/vue-pc/src/js/api/detail/: lessonApi.js  outBookApi.js
crm-web/vue-pc/src/js/api/frame/: frameApi.js
crm-web/vue-pc/src/js/api/gamecenter/: dataUpload.js
crm-web/vue-pc/src/js/api/mpparent/: mpmsgApi.js  mpparentApi.js
crm-web/vue-pc/src/js/api/order/: orderApi.js
crm-web/vue-pc/src/js/api/pay/: buyBillApi.js
crm-web/vue-pc/src/js/api/picturebook/: bookApi.js
crm-web/vue-pc/src/js/api/resource/: resourceApi.js
crm-web/vue-pc/src/js/api/statistics/: statisticsApi.js
crm-web/vue-pc/src/js/api/tableDemo/: demoApi.js
crm-web/vue-pc/src/js/api/tools/intertry/: interTryApi.js
crm-web/vue-pc/src/js/api/userManagement/: userManagementApi.js
crm-web/vue-pc/src/js/api/ware/: wareApi.js
crm-web/vue-pc/src/js/directive/: index.js  preview-image.vue  preview-img.js  table-focus-highlight-row.js  table-input-arrow-redirect.js  vue-keyup-enter.js
crm-web/vue-pc/src/lib/: load-async-vue-component.js
crm-web/vue-pc/src/views/Home/: index.vue
crm-web/vue-pc/src/views/Home/components/: BarChart.vue  LineChart.vue  RaddarChart.vue
crm-web/vue-pc/src/views/LayoutDemo/: index.vue
crm-web/vue-pc/src/views/admin/menu/: menu-dialog.vue  menu.vue
crm-web/vue-pc/src/views/admin/role/: role-dialog.vue  role.vue
crm-web/vue-pc/src/views/admin/user/: user-detail-dialog.vue  user.vue
crm-web/vue-pc/src/views/chat/: card.vue  chatMain.vue  list.vue
src/main/java/com/hh/crm/: CrmApplication.java
src/test/java/com/hh/crm/: CrmApplicationTests.java
