.el-table thead {
  color: #303133;
}

.el-table  {
  color: #000;
}


.el-table--border, .el-table--group {
  border: 1px solid #e0e3ea;
}

.el-table td, .el-table th.is-leaf {
  border-bottom: 1px solid #e0e3ea;
}

.el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
  border-right: 1px solid #e0e3ea;
}

.el-table td {
  padding: 3px 0;
}

.el-table th {
  background-color: #eef0f6;
  padding: 5px 0;
}

.el-table--mini, .el-table--small, .el-table__expand-icon {
  font-size: 14px;
}

.el-tabs__header{
  margin: 0 0 2px;
}
.el-tabs__content{
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  box-sizing: border-box;
}
