/*
* 水平方向撑满，子元素水平方向排列
*/
.flex-row {
  display: flex;
  flex: 1 1 0;
  box-sizing: border-box;
}

/*
* 垂直方向撑满，子元素垂直排列
*/
.flex-column {
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  box-sizing: border-box;
}
