html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

html {
  font-size: 14px;
}

body {
//  //font-family: 'PingFang SC', tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
//  font-family: 'Microsoft YaHei', tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

a {
  color: #4598f8;
  text-decoration: none;
}

body {
  .el-button--primary {
    background-color: #4598f8;
  }
}

.content-padding {
  //padding:  5px 5px 0px 5px;
  box-sizing: border-box;
}

/**
* 顶部的form离表格有点边距，此处进行重设，使界面更紧凑
*/
.worktable-header-form {
  .el-form-item {
    margin-bottom: 10px;
  }
}

/**
* el-form标签内部嵌套太多，则做搜索区域时不太好用
* 此段样式让所有el-元素横排，并考虑到了左右的问题
*/
.like-el-form {
  display: flex;
  align-items: center;
}

/**
 * 让弹出框元素 更加紧凑
 */
.el-dialog__body{
  padding: 10px 20px;
  .dialog-footer {
    padding-top: 5px;
    text-align: right;
    box-sizing: border-box;
    width: 100%;
  }
}

.el-dialog__header {
  padding: 10px 10px 10px;
}

.el-dialog__footer {
  padding: 10px 20px 20px;
  text-align: right;
  box-sizing: border-box;
}

/*ret.marginLeft = `-${this.gutter / 2}px`;*/
//elrow 默认会marginLeft 这里修复 避免出现横向滚动条
.el-row{
  margin-left: 0 !important;
  margin-right: 0 !important;
}